input {
    beats {
        port => "5044"
    }
}
filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:DATETIME_FIELD} - process_hive_to_meds.hive_to_meds.HiveToMeds - %{LOGLEVEL:LOGLVL} - %{GREEDYDATA:EXTRADATA}" }
        match => { "message" => "%{TIMESTAMP_ISO8601:DATETIME_FIELD} - process_hive_to_meds.hive_to_meds_webvisits.HiveToMedsWebvisits - %{LOGLEVEL:LOGLVL} - %{GREEDYDATA:EXTRADATA}" }
        match => { "message" => "%{TIMESTAMP_ISO8601:DATETIME_FIELD} - process_hive_to_meds.hive_to_meds_dcm_summary.HiveToMedsDcmSummary - %{LOGLEVEL:LOGLVL} - %{GREEDYDATA:EXTRADATA}" }
    }

    grok {
        match => { "source" => "%{GREEDYDATA:PATHFT}/%{GREEDYDATA:BATCHLOG}/%{GREEDYDATA:PROCESS_NAME}/%{GREEDYDATA:PATHLT}" }
    }

    grok {
        match => { "BATCHLOG" => "%{GREEDYDATA:BATCHSERVER}_%{GREEDYDATA:BLOG}" }
    }

    date {
        match => [ "DATETIME_FIELD", "MMM dd yyyy", "ISO8601" ]
        target => "DATE_FIELD"
        locale => "en"
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "logstash-test-01"
    }
    stdout {
        codec => rubydebug
    }
}
