input {
    beats {
        port => "5044"
    }
}
filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:DATETIME_FIELD} - process_hive_to_meds.hive_to_meds.HiveToMeds - INFO - Process process_hive_to_meds_%{SYSLOGPROG:JOB_ID} %{GREEDYDATA}"}
        add_field => { "process_name" => "process_hive_to_meds_%{JOB_ID}" }
    }
    date {
        match => [ "DATETIME_FIELD", "MMM dd yyyy HH:mm:ss", "ISO8601" ]
        target => "DATETIME_FIELD"
        locale => "en"
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "logstash-01"
    }
    stdout { 
        codec => rubydebug 
    }
}

