input {
    beats {
        port => "5044"
    }
}
filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:DATETIME_FIELD} - process_hive_to_meds.hive_to_meds.HiveToMeds - %{LOGLEVEL:LOGLVL} - %{GREEDYDATA:EXTRADATA}" }
    }
    if "innovid_preview_url" in [EXTRADATA] {
        mutate {
            add_field => { "process_name" => "process_hive_to_meds_innovid_preview_url" }
        }
    }
    if "bluekai_audience" in [EXTRADATA] {
        mutate {
            add_field => { "process_name" => "process_hive_to_meds_bluekai_audience" }
        }
    }
    if "dcm_summary" in [EXTRADATA] {
        mutate {
            add_field => { "process_name" => "process_hive_to_meds_dcm_summary" }
        }
    }
    if "yahoo" in [EXTRADATA] {
        mutate {
            add_field => { "process_name" => "process_hive_to_meds_yahoo" }
        }
    }
    date {
        match => [ "DATETIME_FIELD", "MMM dd yyyy", "ISO8601" ]
        target => "DATE_FIELD"
        locale => "en"
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "logstash-test-01"
    }
    stdout {
        codec => rubydebug
    }
}

